# curso-microservicios

Microservicio_Nicolas_dotech/: Microservicio_Nicolas_dotech.sln
Microservicio_Nicolas_dotech/Api_Alumnos/: Api_Alumnos.csproj  Program.cs  Startup.cs  appsettings.json
Microservicio_Nicolas_dotech/Api_Gateway/: Program.cs  Startup.cs  ocelot.Json
Microservicio_Nicolas_dotech/Api_Materia/: Api_Materia.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservicio_Nicolas_dotech/Api_Profesor/: Api_Profesor.csproj  Program.cs  Startup.cs
Microservicio_Nicolas_dotech/Api_Profesor/Aplication/: MappingProfile.cs
Microservicio_Nicolas_dotech/Api_Profesor/Aplication/Consultas/: ListadoProfesores.cs  ProfesorById.cs  Registro.cs
Microservicio_Nicolas_dotech/Api_Profesor/Aplication/DTO/: ProfesorDTO.cs
Microservicio_Nicolas_dotech/Api_Profesor/Controllers/: ProfesorController.cs
Microservicio_Nicolas_dotech/Api_Profesor/Migrations/: 20210118141231_MigracionSqlServerInicial.Designer.cs  20210118141231_MigracionSqlServerInicial.cs  20210122141333_MigracionSqlServerProfesor.Designer.cs  20210122141333_MigracionSqlServerProfesor.cs  ProfesorContextModelSnapshot.cs
Microservicio_Nicolas_dotech/Api_Profesor/Model/: Profesor.cs
Microservicio_Nicolas_dotech/Api_Profesor/Persistence/: ProfesorContext.cs
Microservicio_Nicolas_dotech/Api_Profesor/Properties/: launchSettings.json
angular-Nicolas-dotech/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-Nicolas-dotech/src/: index.html
(+53 files in other folders)
